# Production Environment Variables for Vercel
# Copy this file and update with your production values

# Supabase Configuration (Production)
NEXT_PUBLIC_SUPABASE_URL=your_production_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_production_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_production_service_role_key

# JWT Configuration (Production)
JWT_SECRET=your_32_character_production_secret_key_here
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=30d

# App Configuration
NEXT_PUBLIC_APP_NAME=TR Flashcard
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_URL=https://your-vercel-domain.vercel.app

# Vercel Configuration
VERCEL_URL=your-vercel-domain.vercel.app
NODE_ENV=production
